server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pizza
spring.datasource.username=root
spring.datasource.password=Coolboysh757
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true