server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/pizza
spring.datasource.username=root
spring.datasource.password=Coolboysh757
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

pizza.example.dev-url=http://localhost:8080
pizza.example.prod-url=

spring.freemarker.expose-request-attributes=true
springfox.documentation.swagger-ui.enabled=true